3MZZ_A
4BT7_A
5C5Z_A
5LY9_A
3IEE_A
3PWX_A
5A95_A
4J8L_A
3EBB_A
2GOM_A
3WGT_A
3SUM_A
1XTT_A
2XVY_A
6RWT_A
2YEV_C
3NJA_A
3G1P_A
4M6R_A
7DB5_A
5V8K_A
3I38_A
3ZBO_A
2ZW5_A
5O15_A
2GFF_A
2O3F_A
2IXS_A
5ZWU_A
4JE3_A
6XJE_A
1HH5_A
4EQQ_A
6YPE_A
3L2B_A
1Q8B_A
5ESC_A
1U9C_A
6I31_A
5OE8_A
3GI7_A
6JSA_A
2GWM_A
3MJ6_A
1KKO_A
2AEG_A
4JBG_A
1RV9_A
2CUA_A
2O14_A
2ZVY_A
3MBK_A
2Z0J_A
4OIE_A
4XZD_A
4TXR_C
2ZFD_A
5CQG_A
3CG4_A
7AWE_H
6MV2_A
3NKG_A
4C2V_C
2GAN_A
5BXR_A
1RM6_A
5NT7_A
6N1B_A
6WUP_A
6OVM_R
6IGG_A
6D6W_A
6APP_B
1NZ0_A
1Z6N_A
3WVT_A
5KDO_G
4PVZ_C
5MU9_A
3PQH_A
3L22_A
6YB5_A
1G5C_A
1TUK_A
3KB2_A
3BGU_A
2D4G_A
1OAO_C
7B3A_A
1HLB_A
7R66_A
5K3X_A
4Z48_A
3UR8_A
1MHQ_A
5YK5_A
3IUP_A
5BTY_A
1SG4_A
6MIC_A
3ZNV_A
3RLK_A
5XEY_A
1EZW_A
4BQ2_A
5COZ_A
1ORU_A
3LOG_A
7EKD_A
2GL5_A
2DM9_A
6X6F_A
1I2T_A
4RT5_A
6L0Q_A
7DS2_C
1WBH_A
4AS2_A
5MHJ_A
5UMS_A
3KJJ_A
7FE4_A
7POK_A
7EV5_A
6CN9_A
6KQ9_A
4ADZ_A
3QQN_A
2PNE_A
3F7X_A
4KQI_A
2OKT_A
6YIP_A
3G6S_A
2W7A_A
5LJP_A
5M8S_A
5WAS_B
4OI3_A
2WAW_A
2WVQ_A
7NZJ_A
2OOC_A
2R4I_A
6Y6G_A
4UEL_C
1HZ4_A
1RYI_A
5MUZ_A
6R45_A
3BYW_A
3NSW_A
3F08_A
6V0M_A
2YZT_A
5O63_A
5JVI_E
6VDQ_A
1MTZ_A
1BVY_F
2VLA_A
4EQ3_A
5UVR_A
5T3U_A
6AJP_A
4WVR_A
4RJW_A
5KDW_A
6MQ7_A
4CPC_A
6GAP_A
2PA7_A
3NJN_A
5TSQ_A
6CWM_A
4QRL_A
6GY5_A
4JP6_A
5FNP_A
3B42_A
3GZA_A
4YYF_A
1RTW_A
3VG7_A
6NNR_A
5O75_A
2HJ1_A
4MDY_A
2QSB_A
3ROT_A
4UF7_A
6QTA_B
3DMB_A
4XUO_A
6BXG_A
2OF3_A
2O5U_A
6GVD_A
2QPV_A
4HS2_A
6PW7_A
6HQD_A
3AXJ_A
1L0S_A
3KKI_A
3SZY_A
3NO6_A
7DQG_A
1VQO_Q
6Y2C_A
1AKO_A
1L9X_A
4GDZ_A
4LBA_A
2DC4_A
5G51_A
4E9X_A
4FD7_A
2RH3_A
2CY5_A
3ITF_A
1WRD_A
4PED_A
1VZM_A
4FIB_A
4G6U_A
3MDQ_A
5Z0D_A
5TZJ_A
1UTY_A
5Y6H_A
3ZIG_A
2VYO_A
6HUR_A
3VSJ_A
5Z01_A
4ANN_A
6HEM_A
3RSN_A
1QAZ_A
3E54_A
3LD7_A
1VBW_A
5LW3_A
3ER7_A
5LKQ_A
5MKW_A
6VZD_A
3FLA_A
5XLY_B
2IKB_A
4N3Y_B
1U7G_A
2NUJ_A
4R6R_A
2PN2_A
1SFX_A
1J24_A
4ZFV_A
1G5B_A
6RP3_A
3JUM_A
2VG0_A
4BOP_A
3MZO_A
6Q5A_A
2DXQ_A
2ZEX_A
2ZE3_A
1LF6_A
3MFB_A
6AZ5_A
2ZAY_A
3TN4_A
4M82_A
2GZ4_A
4YPO_A
2CZL_A
3DO6_A
1ORS_C
3OF4_A
4Z3G_A
3OQP_A
3DSD_A
5UMR_A
6NU8_A
3NW4_A
7KZ9_A
2OIW_A
1Q4U_A
6H59_A
3H49_A
6NCS_A
4K29_A
2X7Q_A
5D16_A
2D00_A
1DJ0_A
6Z2T_A
1S1D_A
2GDM_A
4GEH_A
8ABP_A
1IO0_A
2QIH_A
3V48_A
3PLU_A
7TEM_A
6DEW_A
1UNN_C
3MKQ_B
4LF0_A
6ATR_A
6KM7_A
6JQ8_A
1MUW_A
6IZS_A
1TQY_B
5L77_A
4G6D_B
4R8O_A
2YNM_C
2E1F_A
4L5G_A
6WIN_A
2HEO_A
1JID_A
4R1N_A
2X5F_A
1K61_A
3SVT_A
4EFP_A
6UD7_D
3RXZ_A
4YLI_A
1IZM_A
2G5G_X
3MJF_A
3E23_A
3KYF_A
5YRV_C
4NG0_A
2NS0_A
4JHY_A
3H0O_A
5KVB_A
5M9B_A
3E3V_A
1ZL0_A
2PJU_A
3F3B_A
3OC8_A
4RGP_A
3HTN_A
1QHX_A
6Q9L_A
2DDX_A
3OND_A
6YIZ_A
5U55_A
6S6C_A
1CL8_A
1BEA_A
1A32_A
2GCU_A
6TRK_A
2VKJ_A
4P9G_A
7NHE_A
1MAI_A
4EIU_A
6EXP_A
3B8L_A
5M2O_B
1OKC_A
1UB9_A
3LYW_A
4KSN_A
7L4A_A
4XKZ_A
6XB4_A
5LD9_A
5IR2_A
4M00_A
3RX9_A
4XPX_A
6K39_A
6WPU_A
5SY8_O
7CDY_A
1R4X_A
2ZYO_A
6MRS_A
3DHX_A
1ILK_A
6LL8_A
4FTD_A
1YPY_A
2IQT_A
6M96_A
3A16_A
1Q5Z_A
3EGO_A
5KDS_A
3C25_A
5K0P_A
3STP_A
3AJ1_A
3DGO_A
1FCY_A
3QC0_A
3LG3_A
1Y6X_A
5IXG_A
1GAK_A
4AY9_B
3NO4_A
3U3W_A
5WB4_A
4I4O_A
2GVI_A
5OK6_A
3GOX_A
7EHU_A
7MEL_A
1HQS_A
3G5O_B
3Q0H_A
1MK0_A
5YI6_A
3IJ6_A
4ZVC_A
7BU5_B
2AQ6_A
4RSH_A
6X7N_A
4FQG_A
3FSG_A
1DFM_A
5C1F_A
7OKL_A
6GU1_A
3KTO_A
3ZT9_A
3T8K_A
1M55_A
1XV2_A
1VH5_A
6JC4_A
4LFL_A
6QLC_A
3AZO_A
2I8E_A
1P3C_A
1UKC_A
5GI7_A
7BBX_A
6H0C_A
4V1S_A
6FC0_B
2P5X_A
2ICG_A